<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: #f0db4f;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        main{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 180px 0;
        }
        main section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        a{
            background-color: #323330;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: #f0db4f;
            font-weight: 500;
        }
        #logo{
            display: flex;
            align-items: end;
            justify-content: end;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Construção de interfaces Web</h1>
        <section>
            <a href="carrinho/carrinho.html">Carrinho de Compras</a>
            <a href="weather-forecast">Clima por cidade</a>
        </section>
    </main>
    <section id="logo">
        <img src="src/img/logo-javascript.svg" alt="logo-javascript" width="200px">
    </section>
</body>
</html>